jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://52.220.247.63\:4300/networkdisk
jdbc.user=zhongyapte
jdbc.password=3Agpv2jHYD

pool.maxPoolSize=10
pool.minPoolSize=5
pool.initialPoolSize=5
